<!DOCTYPE html>
<!--

-->
<html>
    <head>
        <title>prototipo 3-04</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="c/ss/basico.css" rel="stylesheet" />
        
            <style>
            
        @font-face {
    font-family: Play;
    /*src: url("http://site/fontes/RegencyScriptFLF-Regular.eot"); /* para IE */
    src: local("Play"), url("css/fonts/Play-Regular.ttf");
   // src: local("Play"), url("fonts/Play-Regular.ttf");
}
@font-face {
    font-family: "Six Caps";
    src: local("Six Caps"), url("css/fonts/SixCaps.ttf");
    //src: local("Six Caps"), url("fonts/SixCaps.ttf");
    font-weight: normal;
    font-style: normal;
}

.gt-indexStage , .gt-eventsStage{
   // position: relative;
    margin: 0 auto;
}
.gt-detail{
    background: blue;
}
.gt-indexStage{
    position: relative;
    //background: green;
}
.gt-eventsStage{
    position: relative;
    //background: red;
}

.gt-indexTrack {
    position: relative;
    overflow: hidden;
     margin: 0 auto;
   // background: pink;
}

.gt-indexTrack ul {
    //background: url("../images/timeline-fundo.png");
    background: url("images/timeline-fundo.png");
    background-size: cover;
    margin: 0;
    margin-left:0;
    padding: 0;
    transition-property: margin-left;
    transition-duration: 1s;
    transition-timing-function: ease-out;
    transition-delay: 0s;
    //-webkit-transition: margin-left .5s ease;
    //-moz-transition: margin-left .5s ease;
    //-o-transition: margin-left .5s ease;
    
    list-style: none;
    position: relative;
    
}

.gt-indexTrack ul li {
    position: absolute;
    width: 14px;//pointSize
    height: 180px;
    //float:left;
}
.gt-indexTrack ul li span.point.off{
    visibility: hidden;
}
.gt-indexTrack ul li span.point{
    box-sizing: border-box;
display:block;
background-color: #ff3300;
border:2px solid #550000;
border-radius: 50%;
width: 14px;
height: 14px;
//cursor: pointer;
transition: all .3s ease-in 0s;
}
.gt-indexTrack ul li span.point:hover, .gt-indexTrack ul li span#gt-selected{
    background: #550000;
    border:3px solid white;
    transform: scale(1.5);
    
}
.gt-indexTrack ul li span.point:active{
    background: #550000;
    border:3px solid white;
    transform: scale(1);
    transition: all .3s ease;
    
}


.gt-indexTrack ul li .tooltip{
        
        
        //background: url("../images/tooltipup.png");
        background: url("images/tooltipup.png");
        
        display:block;
	color:white;
	//border-radius: 0px;
	width: 53px;
	height: 38px;
	//border:none;
	z-index: 2000;
	text-align: center;
	line-height: 26.5px;
	position: relative;
	left:-20px;
	top:-55px;
        visibility: hidden;
	//display: none;
        opacity:0;
        transition: all .3s ease-in .2s;
        cursor: default;
}
.gt-indexTrack ul li .tooltip.bottom{
	//background: url("../images/tooltipdown.png");
        background: url("images/tooltipdown.png");
	top:5px;
        line-height: 46.5px;
}
.gt-indexTrack ul li:hover .tooltip{
	//display: block;
        visibility: visible;
        opacity:1;
        top:-52px;
}
.gt-indexTrack ul li:hover .tooltip.bottom{
	//display: block;
        opacity:1;
        top:0px;
}
/*.gt-indexTrack ul li span:hover+.tooltip{
	display: block;
}*/

.gt-indexStage:hover .gt-indexNav{
    //background: purple;
    color:black;
}
.gt-indexNav {
    position: absolute;
   top: 0;
    width: 50px;
    height: 200px;
   // background: #000;
     //opacity: 0.9;
    cursor: pointer;
    transition: all .4s linear;
    -webkit-transition: all .4s linear;
    -moz-transition: all .4s linear;
    -o-transition: all .4s linear;
    //-moz-box-shadow: inset 0 0 10px #333;
    //-webkit-box-shadow: inset 0 0 10px #333;
   // box-shadow: inset 0 0 10px #333;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    //font-family: Times, "Times New Roman", serif;
    font-size: 40px;
    text-align: center;
    line-height: 180px;
    color: transparent;
}


.gt-indexNav:hover {
    color: white !important;
    background: black !important;
    
}

.gt-indexStage .left {
    left: 0;
    background: linear-gradient(to left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 80%); /* W3C */
   
    //border-radius: 0 6px 6px 0;
}

.gt-indexStage .right {
    right: 0;
    background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 80%); /* W3C */
   
   // border-radius: 6px 0 0 6px;
}

.gt-indexNav.off:hover {
    opacity: 0.5;
    background: #ccc;
    color: #ccc;
    cursor: not-allowed;
}



/*RESET*/
*{
	margin: 0;
	padding: 0;
}
/*FONTES*/
body{
	/*font-family: "Six Caps";
*/	font-family: Play;
	/*falta importar usando font-face;*/
}

/*CONTAINERES PRINCIPAIS*/
.center{
	width: 1000px;
	margin: 0 auto;
}

header{
	background-color: #ff6600;
	height: 50px;
}
header input{
	float: right;
	font-family: Play;
	margin:12.5px 0px;
	height: 25px;
	width: 200px;
}
    
            
            
            
/*LINE*/
            
            .gt-indexLine{
               position: absolute;
               bottom:0;
               //background: green;
               width: 14px;
            }
            .gt-indexLine.disconected .gt-line{
               transition: height .5s ease-out; 
               height: 10px !important; 
            }
            .gt-indexLine.disconected .gt-circle{
                background: white;
                border: 3px solid black;
            }
           
            .gt-eventsLine{
                //background: #ccc;
                position: absolute;
                left: 354px;
                //transform: translateY(-200px);
                width: 14px;
            }
           
            .gt-circle{
                transition: all .5s ease-out; 
                position: relative;
                box-sizing: border-box;
                border-radius: 50%;
                border: 2px solid black;
                background: black;
                width: 14px;
                height: 14px;
            }
            
            .gt-circle.border{
               border: 2px solid black;
               transform: scale(2);
               background: white;
            }
            .gt-circle.border > .gt-circle{
               left: -2px;
               top: -2px;
               transform: scale(.5);
            }
           
            .gt-circle.link{}
            
            .gt-line{
                transition: height 1s ease-out; 
                //border:2px solid black;
                margin:0 5px;
                background: black;
                //height: 300px;
                width: 4px;
            }
            
            
            
        .gt-eventsTrack{
          //background: purple;
        }       
        .gt-eventsList{
            //visibility: hidden;
            display: none;
            //background: yellow;
            position: relative;
            transition: all 1s ease-out;
            opacity: 0;
            //height: 0;
        }
        .gt-eventsList.gt-selected{
           // visibility: visible;
           display: block;
           opacity: 1;
           //height: 100%;
        }
        .container-left{
             float: left;
             margin-left: 130px;
             width: 200px;
         }
        .gt-eventsList h1{
            text-align: right;
            //background: aqua;
            font-family: 'Six Caps';
            font-size: 3.5em;
            line-height: 1.2em;
            font-weight: normal;
            //float: left;
        }
        .gt-eventsList .gt-image{
            //background: springgreen;
            width: 200px;
            height: 200px;
            background-image: url('images/imagem1.jpg');
            background-size: cover;
            //float: left;
        }
         .gt-eventsList ul{
            //background: olive;
            border-left:4px solid black;
            list-style-type: none;
            //position: absolute;
            //top:0;
            padding-top: 4.5em;
            
            //height: 0;
            min-height: 230px;
            margin-left: 355px;
            
            transition: height 1s ease-out; 
         }
         .gt-eventsList.gt-selected ul{
           // min-height: 230px; 
         }
         
         .gt-eventsList ul li{
             cursor: pointer;
            //background: brown;
            position: relative;
            padding-bottom: 10px;
            margin-right: 100px;
            //line-height: 20px;
            //float: left;
            //left: -15px;
            //display: inline-block;
         }
         .gt-eventsList ul li:hover h2{
             //background-color: yellow;
             font-weight: bold;
             
         }
         .gt-eventsList ul li:hover .gt-circle{
             background: black;
         }
         .gt-eventsList ul li h2{
             //font-size: 1.3em;
             //background: blueviolet;
             padding-left: 20px;
             
             font-weight: normal;
         }
         .gt-eventsList ul li .gt-circle{
           //float:left;
           display: inline-block;
           position:absolute;
           margin-left: -9px;
           margin-top: 8px;
           
           background-color: white;
           
         }
         
        </style>
    </head>
    <body>
        <header id="header" style="height: 50px;background-color: orange;">
            header
        </header>
        
         <div class="GT"> 
         
           <ul data-year="1865" data-image="01.jpg">
                <li data-content="2000-01.html">Gregor Mendel discovers laws of genetics</li>
           </ul>
           <ul data-year="1900" data-image="01.jpg">
                <li data-content="2000-01.html">Rediscovery of Mendel’s work</li>
           </ul>
           <ul data-year="1905" data-image="01.jpg">
                <li data-content="2000-01.html">Archibald Garrod formulates the concept of human inborn errors of metabolism</li>
           </ul>
           <ul data-year="1913" data-image="01.jpg">
                <li data-content="2000-01.html">Alfred Henry Sturtevant makes the first linear map of genes</li>
           </ul>
           <ul data-year="1944" data-image="01.jpg">
                <li data-content="2000-01.html">Oswald Avery, Colin MacLeod and Maclyn McCarty demonstrate that DNA is the hereditary material</li>
           </ul>
           <ul data-year="1953" data-image="01.jpg">
                <li data-content="2000-01.html">James Watson and Francis Crick describe the double-helical structure of DNA</li>
           </ul>
           <ul data-year="1966" data-image="01.jpg">
                <li data-content="2000-01.html">Marshall Nirenberg, Har Gobind Khorana and Robert Holley determine the genetic code</li>
           </ul>
           <ul data-year="1972" data-image="01.jpg">
                <li data-content="2000-01.html">Stanley Cohen and Herbert Boyer develop recombinant DNA technology</li>
           </ul>
           <ul data-year="1974" data-image="01.jpg">
                <li data-content="2000-01.html">The Belmont Report on the use of human subjects in research is issued</li>
           </ul>
           <ul data-year="1977" data-image="01.jpg">
                <li data-content="2000-01.html">Frederick Sanger, Allan Maxam and Walter Gilbert develop DNA-sequencing methods</li>
           </ul>
           <ul data-year="1982" data-image="01.jpg">
                <li data-content="2000-01.html">GenBank database established</li>
           </ul>
           <ul data-year="1983" data-image="01.jpg">
                <li data-content="2000-01.html">First human disease gene — for Huntington’s disease — is mapped with DNA markers</li>
           </ul>
           <ul data-year="1984" data-image="01.jpg">
                <li data-content="2000-01.html">First public discussion of sequencing the human genome</li>
           </ul>
           <ul data-year="1985" data-image="01.jpg">
                <li data-content="2000-01.html">The polymerase chain reaction (PCR) is invented</li>
           </ul>
           <ul data-year="1986" data-image="01.jpg">
                <li data-content="2000-01.html">International Nucleotide Sequence Database Consortium formed</li>
                <li data-content="2000-01.html">Muscular-dystrophy gene identified by positional cloning</li>
                <li data-content="2000-01.html">First automated DNA-sequencing instrument developed</li>
           </ul>
           <ul data-year="1987" data-image="01.jpg">
                <li data-content="2000-01.html">First-generation human genetic map developed</li>
           </ul>
           <ul data-year="1988" data-image="01.jpg">
                <li data-content="2000-01.html">US National Research Council issues report on Mapping and Sequencing the Human Genome</li>
                <li data-content="2000-01.html">Development of yeast artificial chromosome (YAC) cloning</li>
                <li data-content="2000-01.html">Human Genome Organization (HUGO) formed</li>
           </ul>
           <ul data-year="1989" data-image="01.jpg">
                <li data-content="2000-01.html">Sequence-tagged sites (STS) mapping concept established</li>
                <li data-content="2000-01.html">Cystic-fibrosis gene identified by positional cloning</li>
           </ul>
           <ul data-year="1990" data-image="01.jpg">
                <li data-content="2000-01.html">The Human Genome Project (HGP) launched in the United States</li>
                <li data-content="2000-01.html">Ethical, legal and social implications (ELSI) programmes founded at the US National Institutes of Health (NIH) and Department of Energy (DOE)</li>
                <li data-content="2000-01.html">First gene for breast cancer (BRCA1) mapped</li>
           </ul>
           <ul data-year="1991" data-image="01.jpg">
                <li data-content="2000-01.html">First US genome centres established</li>
           </ul>
           <ul data-year="1992" data-image="01.jpg">
                <li data-content="2000-01.html">Second-generation human genetic map developed</li>
                <li data-content="2000-01.html">Rapid-data-release guidelines established by the NIH and DOE</li>
           </ul>
           <ul data-year="1993" data-image="01.jpg">
                <li data-content="2000-01.html">New five-year plan for the HGP in the United States published</li>
                <li data-content="2000-01.html"> The Sanger Centre founded near Cambridge, UK, (later renamed the Wellcome Trust Sanger Institute)</li>
           </ul>
           <ul data-year="1994" data-image="01.jpg">
                <li data-content="2000-01.html">The HGP’s human genetic mapping goal achieved</li>
           </ul>
           <ul data-year="1995" data-image="01.jpg">
                <li data-content="2000-01.html">The HGP’s human physical mapping goal achieved</li>
                <li data-content="2000-01.html">First bacterial genome (Haemophilus influenzae) sequenced</li>
                <li data-content="2000-01.html">US Equal Employment Opportunity Commission issues policy on genetic discrimination in the workplace</li>
           </ul>
           <ul data-year="1996" data-image="01.jpg">
                <li data-content="2000-01.html">First human gene map established</li>
                <li data-content="2000-01.html">Pilot projects for human genome sequencing begin in the United States</li>
                <li data-content="2000-01.html">First archaeal genome sequenced</li>
                <li data-content="2000-01.html">Yeast (Saccharomyces cerevisiae) genome sequenced</li>
                <li data-content="2000-01.html">The HGP’s mouse genetic mapping goal achieved</li>
                <li data-content="2000-01.html"> Bermuda principles for rapid and open data release established</li>
           </ul>
           <ul data-year="1997" data-image="01.jpg">
                <li data-content="2000-01.html">The DOE forms the Joint Genome Institute</li>
                <li data-content="2000-01.html">US National Center for Human Genome Research becomes the National Human Genome Research Institute (NHGRI)</li>
                <li data-content="2000-01.html">Escherichia coli genome sequenced</li>
                <li data-content="2000-01.html">Genoscope (French National Genome Sequencing Center) founded near Paris</li>
           </ul>
           <ul data-year="1998" data-image="01.jpg">
                <li data-content="2000-01.html">Incorporation of 30,000 genes into human genome map </li>
                <li data-content="2000-01.html">New five-year plan for the HGP in the United States published</li>
                <li data-content="2000-01.html">RIKEN Genomic Sciences Center established in Japan</li>
                <li data-content="2000-01.html">Roundworm (Caenorhabditis elegans) genome sequenced</li>
                <li data-content="2000-01.html">Single-nucleotide polymorphism (SNP) initiative begins</li>
                <li data-content="2000-01.html">Chinese National Human Genome Centers established in Beijing and Shanghai</li>
           </ul>
           <ul data-year="1999" data-image="01.jpg">
                <li data-content="2000-01.html">Full-scale human genome sequencing begins</li>
                <li data-content="2000-01.html">Sequence of first human chromosome (chromosome 22) completed</li>
           </ul>
           <ul data-year="2000" data-image="01.jpg">
                <li data-content="2000-01.html">Draft version of human genome sequence completed</li>
                <li data-content="2000-01.html">US President Bill Clinton and UK Prime Minister Tony Blair support free access to genome information</li>
                <li data-content="2000-01.html">Fruitfly (Drosophila melanogaster) genome sequenced</li>
                <li data-content="2000-01.html">Mustard cress (Arabidopsis thaliana) genome sequenced</li>
                <li data-content="2000-01.html">Executive order bans genetic discrimination in US federal workplace</li>
           </ul>
           <ul data-year="2001" data-image="01.jpg">
                <li data-content="2000-01.html">Draft version of human genome sequence published </li>
                <li data-content="2000-01.html">10,000 full-length human cDNAs sequenced</li>
           </ul>
           <ul data-year="2002" data-image="01.jpg">
                <li data-content="2000-01.html">Draft version of mouse genome sequence completed and published</li>
                <li data-content="2000-01.html">Draft version of rice genome sequence completed and published</li>
                <li data-content="2000-01.html">Draft version of rat genome sequence completed</li>
           </ul>
           <ul data-year="2003" data-image="01.jpg">
                <li data-content="2000-01.html">Finished version of human genome sequence completed</li>
                <li data-content="2000-01.html"> The HGP ends with all goals achieved</li>
           </ul>
          
        </div> 
        
        <div class="gt-eventsStage">
            
                <!--<div class='gt-indexLine'>
                    <div>
                        <div class="gt-circle"></div>
                        <div class="gt-line" style='height:10px;'></div>
                    </div>
                </div>-->
          
                <div class="gt-eventsTrack">
                    <div  class="gt-selected gt-eventsList"  id="gt-0">
                        <div class="container-left">
                            <h1>1985</h1>
                            <!--<div class='gt-image'></div>-->
                        </div>
                        <ul>
                            <li><div class="gt-circle link"></div><h2>Gregor Mendel Descobre as leis da Genética</h2></li>
                           
                        </ul>
                    </div>
                    
                    <div  class="gt-eventsList"  id="gt-1">
                        <div class="container-left">
                            <h1>1986</h1>
                            <div class='gt-image'></div>
                        </div>
                        <ul>
                            <li><div class="gt-circle link"></div><h2>Gregor Mendel Descobre as leis da Genética</h2></li>
                            <li><div class="gt-circle link"></div><h2>Gregor Mendel Descobre as leis da Genética</h2></li>
                           
                        </ul>
                    </div>
                    
                    <div  class="gt-eventsList"  id="gt-2">
                        <div class="container-left">
                            <h1>1987</h1>
                            <!--<div class='gt-image'></div>-->
                        </div>
                        <ul>
                            <li><div class="gt-circle link"></div><h2>Gregor Mendel Descobre as leis da Genética</h2></li>
                            <li><div class="gt-circle link"></div><h2>Gregor Mendel Descobre as leis da Genética</h2></li>
                            <li><div class="gt-circle link"></div><h2>Gregor Mendel Descobre as leis da Genética Gregor Mendel Descobre as leis da Genética Gregor Mendel Descobre as leis da Genética Gregor Mendel Descobre as leis da Genética</h2></li>
                            
                        </ul>
                    </div>
                    
                    <div  class="gt-eventsList"  id="gt-3">
                        <div class="container-left">
                            <h1>1988</h1>
                            <div class='gt-image'></div>
                        </div>
                        <ul>
                            <li><div class="gt-circle link"></div><h2>Gregor Mendel Descobre as leis da Genética</h2></li>
                            <li><div class="gt-circle link"></div><h2>Gregor Mendel Descobre as leis da Genética</h2></li>
                            <li><div class="gt-circle link"></div><h2>Gregor Mendel Descobre as leis da Genética Gregor Mendel Descobre as leis da Genética Gregor Mendel Descobre as leis da Genética Gregor Mendel Descobre as leis da Genética</h2></li>
                            <li><div class="gt-circle link"></div><h2>Gregor Mendel Descobre as leis da Genética</h2></li>
                            
                        </ul>
                    </div>
                    
                    <div  class="gt-eventsList"  id="gt-4">
                        <div class="container-left">
                            <h1>1989</h1>
                            <div class='gt-image'></div>
                        </div>
                        <ul>
                            <li><div class="gt-circle link"></div><h2>Gregor Mendel Descobre as leis da Genética</h2></li>
                            <li><div class="gt-circle link"></div><h2>Gregor Mendel Descobre as leis da Genética</h2></li>
                            <li><div class="gt-circle link"></div><h2>Gregor Mendel Descobre as leis da Genética Gregor Mendel Descobre as leis da Genética Gregor Mendel Descobre as leis da Genética Gregor Mendel Descobre as leis da Genética</h2></li>
                            <li><div class="gt-circle link"></div><h2>Gregor Mendel Descobre as leis da Genética</h2></li>
                            <li><div class="gt-circle link"></div><h2>Gregor Mendel Descobre as leis da Genética</h2></li>
                           <li><div class="gt-circle link"></div><h2>Gregor Mendel Descobre as leis da Genética</h2></li>
                           <li><div class="gt-circle link"></div><h2>Gregor Mendel Descobre as leis da Genética</h2></li>
                           <li><div class="gt-circle link"></div><h2>Gregor Mendel Descobre as leis da Genética</h2></li>
                           
                        </ul>
                    </div>
                    
                    
                   
                </div>
                <div class='gt-eventsLine'>
                  
                        <div class="gt-line" style='height:50px;'></div>
                        <div class="gt-circle border">
                            <div class='gt-circle'></div>
                        </div>
                   
                </div>
          
            
        </div>
    
        
       
    
        
    <script>
    (function() {
        //opções de inicialização
        var options = {
            selector:'.GT',
            imageFolder:'',
            contentFolder:''
        };
        
        //variaveis de controle
        var pointSize = 14;//px
        var headerHeight = document.getElementById('header') == null ? 0 : parseInt(document.getElementById('header').style.height);//px
        var innerHeight = window.innerHeight,//px
            innerWidth  = parseInt(window.innerWidth/pointSize)*pointSize,//px
            indexHeight = (innerHeight - headerHeight)*(40/100),//px
            eventsHeight = innerHeight - headerHeight - 200,//(innerHeight - headerHeight)*(60/100),//px
            indexTrackWidth,//px
            indexScroll = innerWidth/pointSize;//pontos
        var paddingLeft = 25;//pontos
                    
        var structure = new Array();
        //var elements = new Array();
        var root, application;
        //var current = 0;
        
      
        console.log('resolução útil:' + innerWidth + ' x ' + innerHeight);
        
        initGT(options);
        
        //identifica elementos com classe .GT,e chama funções para construir a estrutura e a aplicação
        function initGT(options) {
            console.log( 'iniciando Genetic\'s Timeline Plugin - versão 1.30');
            var elements = document.querySelectorAll(options.selector);
            
            if (elements.length < 1) {
                console.log('nenhum elemento '+options.selector +' encontrado. FIM');
            }else {
                console.log(elements.length + ' elementos '+options.selector +' encontrados');
                root = elements[0];
                structureBuild();
                applicationBuild();
             
               // window.addEventListener('resize', resize);
            }
        }
        
        function structureBuild(){   
            var ul = root.querySelectorAll('ul');
            var li, 
                events = new Array();
        
            events[0] = {
                        title: 'HOME',
                        content: 'home.html'
                    };
            structure[0] = {
                year: ( parseInt(ul[0].getAttribute('data-year')) - 20),
                image: '',
                events: events
            };
            
            events = new Array();
            for( var i=0; i< ul.length; i++ ) {
                li = ul[i].querySelectorAll('li');
                for(var j =0; j< li.length; j++) {
                    events[j] = {
                        title: li[j].innerHTML,
                        content: li[j].getAttribute('data-content')
                    };
                }
                structure[i+1] = {
                    year: parseInt(ul[i].getAttribute('data-year')),
                    image: ul[i].getAttribute('data-image'),
                    events: events
                };
               events = new Array();
            }
            
            
            var firstYear = structure[0].year;
            var lastYear = structure[structure.length-1].year;
            var realLastYear = lastYear+15;//15 porque é maior ajuste feito para mover à direita
            if(firstYear%10 >= realLastYear%10){
                realLastYear += firstYear%10 - realLastYear%10;
            }else{
                realLastYear += (firstYear%10)+10 - realLastYear%10;
            }
            events[0] = {
                        title: 'END',
                        content: 'end.html'
                    };
            structure.push(
                {
                    year: realLastYear,
                    image: '',
                    events: events
                }
            );
            
            var startPoint = structure[0].year;
            var endPoint = structure[structure.length - 1].year;
            
            indexTrackWidth = (endPoint - startPoint)*pointSize + innerWidth;
            console.log('indexTrackWidth '+ indexTrackWidth);
            
            
            console.log('estrutura construída:');
            for(var k =0; k< structure.length; k++) {
                    console.log(structure[k].year + ' ' + structure[k].image);
                    for(var l=0; l<structure[k].events.length; l++ ){
                        console.log('      '+structure[k].events[l].title+' '+ structure[k].events[l].content);
                    }
                    
            }
        }
        
        function applicationBuild(){
            var indexStage = createIndexStage();
            var eventsStage = createEventsStage();
            var detail = document.createElement('div');
            detail.className = 'gt-detail';
       
            root.innerHTML = '';
            root.appendChild(indexStage); 
            //root.appendChild(eventsStage); 
            root.appendChild(detail); 
        } 
        
        function createIndexStage(){
            var indexStage = document.createElement('div');
            indexStage.className = 'gt-indexStage';
            indexStage.setAttribute('data-current', '0');
            //indexStage.style.width = innerWidth + 'px';
            //alert(indexStage.style.width);
            
           
            
            var indexTrack = createIndexTrack();
            indexStage.appendChild(indexTrack);
            
            
            
            var navLeft = createNavIndex('left');
            indexStage.appendChild(navLeft);
            
            var navRight = createNavIndex('right');
            indexStage.appendChild(navRight);
            
            //var line = createIndexLine();
            //indexStage.appendChild(line);
            
            return indexStage;
        }
        
        function createIndexLine(){
         
            var indexLine = document.createElement('div');
            indexLine.classList.add('gt-indexLine');
            indexLine.style.marginLeft = paddingLeft*pointSize + 'px';
            indexLine.classList.add('disconected');
            
            var circle = document.createElement('div');
            circle.classList.add('gt-circle');
            
            var line = document.createElement('div');
            line.classList.add('gt-line');
            //line.style.height = '100px';
            
            indexLine.appendChild(circle);
            indexLine.appendChild(line);
          
            
            return indexLine;
        }
        
        function calcPointMarginTop(year){
            var mod = year%10;
            
            switch(mod){
                case 0:
                return 110;
                break;
                
                case 1:
                return 95;
                break;
                
                case 2:
                return 135;
                break;
                
                case 3:
                return 75;
                break;
                
                case 4:
                return 150;
                break;
                
                case 5:
                return 65;
                break;
                
                case 6:
                return 150;
                break;
                
                case 7:
                return 75;
                break;
                
                case 8:
                return 135;
                break;
                
                case 9:
                return 95;
                break;
                
                default:
                return 0;
                
            }
            
                
            
        }
        
        function createIndexTrack(){
            var indexTrack = document.createElement('div');
            indexTrack.className = 'gt-indexTrack';
            indexTrack.setAttribute('data-indexScroll', indexScroll);
            indexTrack.style.height = '200px';
            indexTrack.style.width = innerWidth + 'px';
            //indexTrack.style.height = indexHeight+'px';
            
            var ul = document.createElement('ul');
            ul.style.height = '180px';
            var position = (-1)*(structure[0].year - 1800 -( paddingLeft - 10))*pointSize;
            ul.style.backgroundPosition = position +'px';
            
            var li, point, tooltip;
            //configuração do primeiro li (de controle e será invisivel)
            li = document.createElement('li');
            li.style.marginLeft = pointSize*paddingLeft + (parseInt(structure[0].year)-parseInt(structure[0].year))*pointSize + 'px';
            point = document.createElement('span');
            point.id = 'gt-selected';
            point.classList.add('point');
            point.classList.add('off');
            point.setAttribute('data-position', 0 );
            point.setAttribute('data-left', parseInt(li.style.marginLeft) );
            
            li.appendChild(point);
            ul.appendChild(li);
            
            
            //configuração dos outros li
            for(var i=1; i< structure.length - 1; i++){
                li = document.createElement('li');
                li.style.marginLeft = pointSize*paddingLeft + (parseInt(structure[i].year)-parseInt(structure[0].year))*pointSize + 'px';
                point = document.createElement('span');
                point.classList.add('point');
                point.setAttribute('data-position', i );
                point.setAttribute('data-left', parseInt(li.style.marginLeft) );
                //point.setAttribute('onclick','indexTrackGoTo(\''+i+'\');');
                
                point.style.marginTop = calcPointMarginTop(structure[i].year)+'px';
                
                point.onclick = function (e) {
                    e.preventDefault();
                    //console.log(e.target.getAttribute('data-position'));
                    indexTrackGoTo( e.target );
                   
                };
                
                tooltip = document.createElement('span');
                tooltip.classList.add('tooltip');
                if(structure[i].year % 2 == 0){
                    tooltip.classList.add('bottom');
                }
                tooltip.innerHTML = structure[i].year;
                
                li.appendChild(point);
                li.appendChild(tooltip);
                ul.appendChild(li);
            }
            
            
            //configuração do ultimo li (de controle e será invisivel)
            li = document.createElement('li');
            li.style.marginLeft = pointSize*paddingLeft + (parseInt(structure[structure.length-1].year)-parseInt(structure[0].year))*pointSize + 'px';
            point = document.createElement('span');
            point.classList.add('point');
            point.classList.add('off' );
            point.setAttribute('data-position', i );
            point.setAttribute('data-left', parseInt(li.style.marginLeft) );
            
            li.appendChild(point);
            ul.appendChild(li);
            
            
            
            indexTrack.appendChild(ul);
            
            var line = createIndexLine();
            indexTrack.appendChild(line);
            return indexTrack;
        }
        
        function createNavIndex(direction){
            
            var button = document.createElement('a');
            button.classList.add('gt-indexNav');
            button.classList.add(direction);
            //button.style.top = (headerHeight) + 'px';
            
            button.setAttribute('href', '#');
            
            if(direction == 'left'){
                button.innerHTML = '<';
                button.classList.add('off');
                button.onclick = function (e) {
                e.preventDefault();
                indexTrackGoToLeft(10);
               };
            }
            else{
                button.innerHTML = '>';
                if(indexTrackWidth <= innerWidth){
                    button.classList.add('off');
                }
                button.onclick = function (e) {
                e.preventDefault();
                indexTrackGoToRight(10);
               };
            }
            
            
            return button;
        }
        
        function indexTrackGoToLeft(x){
            //var indexStage = root.querySelectorAll('.gt-indexStage');
            var track = document.querySelectorAll('.gt-indexTrack');
            var currentScroll = track[0].getAttribute('data-indexScroll');
            var nav = document.querySelectorAll('.gt-indexNav');
            var ul = track[0].querySelectorAll('ul');
            var indexLine = track[0].querySelectorAll('.gt-indexLine');
            
            indexLine[0].classList.add('disconected');
            
            //calcula quantos pontos a ul deve mover-se para a esquerda
            if( (Math.abs(currentScroll - innerWidth/pointSize)%10) <= (innerWidth/pointSize+10 - currentScroll%10)%10 ){
                x +=( Math.abs(currentScroll - innerWidth/pointSize)%10 );
            }else{
                x -= (innerWidth/pointSize+10 - currentScroll%10)%10;   
            }
            
            //verifica se pode ir para a esquerda, se sim, altera o marginLeft e indexScroll
            var marginLeftCurrent = ul[0].style.marginLeft == '' ? 0 : ul[0].style.marginLeft;
            if(currentScroll > innerWidth/pointSize){
                //pode ir para a esquerda
                currentScroll = parseInt(currentScroll) - x;
                track[0].setAttribute('data-indexScroll', currentScroll);
                marginLeftCurrent = parseInt(marginLeftCurrent) + x*pointSize;
                ul[0].style.marginLeft = marginLeftCurrent + 'px';
                
                
                if(currentScroll <= innerWidth/pointSize){
                    //não pode ir para a esquerda
                    nav[0].classList.add('off');
                    //console.log('no left');
                }else{
                   //console.log('left'); 
                   nav[0].classList.remove('off');
                   nav[1].classList.remove('off');
                }
                
                
            }
            
        }
        
        function indexTrackGoToRight(x){
            //var indexStage = root.querySelectorAll('.gt-indexStage');
            var track = document.querySelectorAll('.gt-indexTrack');
            var currentScroll = track[0].getAttribute('data-indexScroll');
            var nav = document.querySelectorAll('.gt-indexNav');
            var ul = track[0].querySelectorAll('ul');
            var indexLine = track[0].querySelectorAll('.gt-indexLine');
           
            indexLine[0].classList.add('disconected');
            
            //calcula quantos pontos a ul deve mover-se para a direita
            if( (Math.abs(currentScroll - innerWidth/pointSize)%10) < (innerWidth/pointSize+10 - currentScroll%10)%10 ){
                x -=( Math.abs(currentScroll - innerWidth/pointSize)%10 );
            }else{
                x += (innerWidth/pointSize+10 - currentScroll%10)%10;   
            }
            
            
            //verifica se pode ir para a direita, se sim, altera o marginLeft e indexScroll
            var marginLeftCurrent = ul[0].style.marginLeft == '' ? 0 : ul[0].style.marginLeft;
             if(currentScroll < indexTrackWidth/pointSize){
                 //pode ir para direita
                currentScroll = parseInt(currentScroll) + x;
                track[0].setAttribute('data-indexScroll', currentScroll);
                marginLeftCurrent = parseInt(marginLeftCurrent) - x*pointSize;
                ul[0].style.marginLeft = marginLeftCurrent + 'px';
                
                if(currentScroll >= indexTrackWidth/pointSize){
                    //nao pode ir para direita
                    nav[1].classList.add('off');
                    //console.log('no right');
                }else{
                    //pode ir para direita
                   //console.log('right'); 
                   nav[1].classList.remove('off');
                   nav[0].classList.remove('off');
                }
                
                
            }
            
        }
        
        function indexTrackGoTo(target){
            var i = target.getAttribute('data-position');
            //console.log(i);
            
            var nav = document.querySelectorAll('.gt-indexNav'); 
            var track = document.querySelectorAll('.gt-indexTrack');
            var indexStage = root.querySelectorAll('.gt-indexStage');
            
            //troca o ponto selecionado
            var selected = document.getElementById('gt-selected'); 
            var lastSelected = selected.getAttribute('data-position');
            selected.id='';
            target.id='gt-selected';
            indexStage[0].setAttribute('data-current', i );
            
            
            //regula altura da indexLine
            var indexLine = track[0].querySelectorAll('.gt-indexLine');
            indexLine[0].classList.remove('disconected');
            var line = indexLine[0].querySelectorAll('.gt-line');
            
            if(parseInt(structure[i].year)%10 == 0){
                line[0].style.height = '76px';
            }
            else if(parseInt(structure[i].year)%10 == 1){
                line[0].style.height = '91px';
            }
            else if(parseInt(structure[i].year)%10 == 2){
                line[0].style.height = '51px';
            }
            else if(parseInt(structure[i].year)%10 == 3){
                line[0].style.height = '111px';
            }
            else if(parseInt(structure[i].year)%10 == 4){
                line[0].style.height = '36px';
            }
            else if(parseInt(structure[i].year)%10 == 5){
                line[0].style.height = '121px';
            }
            else if(parseInt(structure[i].year)%10 == 6){
                line[0].style.height = '36px';
            }
            else if(parseInt(structure[i].year)%10 == 7){
                line[0].style.height = '111px';
            }
            else if(parseInt(structure[i].year)%10 == 8){
                line[0].style.height = '51px';
            }
            else if(parseInt(structure[i].year)%10 == 9){
                line[0].style.height = '91px';
            }
            
            
            //calcula o novo indexScroll e altera o marginLeft
            var ul = track[0].querySelectorAll('ul');
            var indexScroll =(structure[i].year - structure[0].year) + innerWidth/pointSize;//track[0].getAttribute('data-indexScroll');
            //console.log('indexScroll: ' + indexScroll);
            track[0].setAttribute('data-indexScroll', indexScroll);
            var marginLeft = (-1)*((structure[i].year - structure[0].year)*pointSize);
            ul[0].style.marginLeft = marginLeft + 'px';
            //console.log('marginleft: ' + marginLeft);
            
           
            
            //verifica se pode ir para esquerda e/ou direita
            if(indexScroll > innerWidth/pointSize){
                //pode ir para a esquerda
                nav[0].classList.remove('off');
            }else{
                    //não pode ir para a esquerda
                    nav[0].classList.add('off');
            }
            if(indexScroll < indexTrackWidth/pointSize){
                //pode ir para direita
                nav[1].classList.remove('off');
            }else{
               //não pode ir para direita
               nav[1].classList.add('off');
            }
            
            
            //exibe o enventsList atualmente selecionado
            var eventsTrack = document.querySelectorAll('.gt-eventsTrack'); 
            var lastEventsList = document.getElementById('gt-'+lastSelected);
            //console.log('aqui');
            //console.log(lastEventsList);
            lastEventsList.classList.remove('gt-selected');
            var currentEventsList = document.getElementById('gt-'+i);
            currentEventsList.classList.add('gt-selected');
   
        }
        
        function createEventsStage(){
            var eventsStage = document.createElement('div');
            eventsStage.className = 'gt-eventsStage';
            eventsStage.style.width = innerWidth + 'px';
            eventsStage.style.minHeight = eventsHeight + 'px';
            
            var eventsTrack = createEventsTrack();
            eventsStage.appendChild(eventsTrack);
            
            return eventsStage;
        }
        
        function createEventsTrack(){
            var eventsTrack = document.createElement('div');
            eventsTrack.className = 'gt-eventsTrack';
            eventsTrack.innerHTML = 'events';
            eventsTrack.style.width = innerWidth + 'px';
            eventsTrack.style.minHeight = eventsHeight + 'px';
            
            return eventsTrack;
        }
        
        function initStages(el){
            console.log('iniciando Palcos');
            var elements = el.querySelectorAll('ul');
            aplication = {root: el , currentPage: 1, elements: elements, indexStage:null, contentStage:null};
           
            if (stages.elements.length == 0) {
              console.log('   estrutura vazia. FIM');
            }else{
               jTimelineStructure = stages;
               console.log('   palcos adicionado');
               stagesBuild(); 
            }
            
        }
        
        function stagesBuild(){
             //this.getPageDimensions()
             createStages();
             //.initNavigation();
             //this.root.innerHTML = '';
             // this.root.appendChild(this.stage);
        }
        
        function createStages(){
            //jTimelineStructure
            //objectsStage.push();
            var indexStage = document.createElement('div');
            indexStage.className = 'indexStage';
            indexStage.style.width = stageWidth + 'px';
            indexStage.style.height = stageWidth + 'px';
            
            var contentStage = document.createElement('div');
            contentStage.className = 'contentStage';
            contentStage.style.height = stageWidth + 'px';
         
            this.buildTrack()
                .loadImages();

            this.stage.appendChild(this.sliderTrack);
        }
        
        function resize(){
            headerHeight = document.getElementById('header') == null ? 0 : parseInt(document.getElementById('header').style.height);
            stageWidth = window.innerWidth, 
            stageHeight = window.innerHeight - headerHeight;
    
            console.log('resize Palco:' + stageWidth+ ' x ' + stageHeight );
        }
        
    
    

    })();    
    </script>
    
     <script>
      
        
        
        function JSlider(selector) {
            this.init(selector);
        }

        JSlider.prototype.init = function (selector) {
            
            var elements = document.querySelectorAll(selector),
                i;

           

            if (elements.length < 1) {
                return;
            }

            for (i = 0; i < elements.length; i += 1) {
                //slidersList.push(new JSliderStage(elements[i]));
            }
            
            window.addEventListener('resize', this.resize);
        };



        function JSliderStage(el) {
            this.doc = document;
            this.init(el);
        }

        JSlider.prototype.resize = function (){
            
            
           // console.log("" + slidersList.length);   
            //this.pageWidth = window.innerWidth;
            //this.pageHeight = window.innerHeight;
            //console.log(this.slidersList.length +' resize:'+ pageWidth + ' x ' + pageHeight);
            
           
        };
        
       

        JSliderStage.prototype.init = function (el) {
            this.root = el;
            this.currentPage = 1;
            this.images = this.root.querySelectorAll('img');

            if (this.images.length === 0) {
                return;
            }

            this.build();
        };

        JSliderStage.prototype.build = function () {
            this.getPageDimensions()
                .createStage()
                .initNavigation();
            this.root.innerHTML = '';
            this.root.appendChild(this.stage);
        };

        JSliderStage.prototype.getPageDimensions = function () {
            var i;
            this.pageWidth = window.innerWidth;
            this.pageHeight = window.innerHeight;
            /*this.pageWidth = this.pageHeight = 0;
            for (i = 0; i < this.images.length; i += 1) {
                if (this.images[i].width > this.pageWidth) {
                    this.pageWidth = this.images[i].width;
                }
                if (this.images[i].height > this.pageHeight) {
                    this.pageHeight = this.images[i].height;
                }
            }*/
            return this;
        };

        JSliderStage.prototype.createStage = function () {
            this.stage = this.doc.createElement('div');
            this.stage.className = 'jslider-stage';
            this.stage.style.width = this.pageWidth + 'px';
            // console.log('createStage: pagewidth = '+this.pageWidth);
            this.buildTrack()
                .loadImages();

            this.stage.appendChild(this.sliderTrack);

            return this;
        };
        JSliderStage.prototype.resizeStage = function () {
            console.log('resizeStage: pagewidth = '+this.pageWidth);
        };

        JSliderStage.prototype.buildTrack = function () {
            this.sliderTrack = this.doc.createElement('div');
            this.sliderTrack.className = 'jslider-track';
            this.sliderTrack.style.height = this.pageHeight + 'px';
            return this;
        };

        JSliderStage.prototype.loadImages = function () {
            var i,
                li;

            this.imageList = this.doc.createElement('ul');
            this.imageList.style.width = (this.images.length * this.pageWidth) + 'px';

            for (i = 0; i < this.images.length; i += 1) {
                li = this.doc.createElement('li');
                li.style.width = this.pageWidth + 'px';
                li.style.height = this.pageHeight + 'px';
                li.appendChild(this.images[i]);
                this.imageList.appendChild(li);
            }

            this.sliderTrack.appendChild(this.imageList);
        };

        JSliderStage.prototype.initNavigation = function () {
            var positionTop = ((this.pageHeight / 2) - 40) + 'px';

            if (this.images.length < 2) {
                return this;
            }

            this.createNavigationButton('left', positionTop)
                .createNavigationButton('right', positionTop);

            this.navButtonsList = this.stage.querySelectorAll('.jslider-navigation');

            return this;
        };

        JSliderStage.prototype.createNavigationButton = function (direction, positionTop) {
            var navButton = this.doc.createElement('a'),
                self = this,
                slidingLeft = (direction === 'left'),
                page;

            navButton.className = 'jslider-navigation ' + direction + (slidingLeft ? ' off' : '');
            navButton.style.top = positionTop;
            navButton.href = '#';
            navButton.innerHTML = (slidingLeft ? '&lsaquo;' : '&rsaquo;');

            navButton.onclick = function (e) {
                e.preventDefault();
                page = (slidingLeft ? self.currentPage - 1 : self.currentPage + 1);
                self.gotoPage(page);
            };

            this.stage.appendChild(navButton);

            return this;
        };

        JSliderStage.prototype.gotoPage = function (page) {
            var marginLeft = (-1) * ((page - 1) * this.pageWidth);
            if (page < 1 || page > this.images.length) {
                return;
            }

            this.setNavigationState(page);

            this.imageList.style.marginLeft = marginLeft + 'px';
            this.currentPage = page;
        };

        JSliderStage.prototype.setNavigationState = function (page) {
            if (page === 1) {
                this.navButtonsList[0].classList.add('off');
                this.navButtonsList[1].classList.remove('off');
            } else {
                this.navButtonsList[0].classList.remove('off');
                if (page === this.images.length) {
                    this.navButtonsList[1].classList.add('off');
                } else {
                    this.navButtonsList[1].classList.remove('off');
                }
            }
        };

         
        </script>
    </body>
</html>
