<!DOCTYPE html>
<html>
    <head>
        <title>pagina principal</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=Play' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Economica:400,700' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="js/events.js"></script>
        <script type="text/javascript" src="js/funcoesPesquisa.js"></script>

        

        
 <style>
            *{
                margin:0;
                padding: 0;
                
            }
            body{
               
                width: 100%;
            }
            .logo-container{
                position: relative;
                width: 900px;
                height: 300px;
                margin: 0 auto;
                 padding: 150px 0;
                
            }
            .ampulheta-container{
                z-index: -1;
                position: absolute;
                
                 width: 230px;
                height: 300px;
             
            }
            .ampulheta-container.animate{
                animation-name: girarAmpulheta;
                animation-duration: 5s;
                animation-direction: normal;
                animation-iteration-count: infinite;
                animation-timing-function: ease;
            }
            .ampulheta{
                position: absolute;
                top:0;
                left:0;
                background-image: url('images/ampulheta.png');
                background-size: contain;
                width: 230px;
                height: 300px;
                
               
            }
            .base{
                position:absolute;
                background: rgb(255,102,0);
            }
            .base1{
                width: 230px;
                height: 10px;
            //   background:green;
               bottom: 0;
           
            }
            .base1.animate{
                     
                animation-name: base1;
                animation-duration: 5s;
                animation-direction: normal;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in-out;
            }
            .base2{
                width: 230px;
                height: 10px;
              //  background:blue;
                bottom: 11px;
                
            
            }
            .base2.animate{
                animation-name: base2;
                animation-duration: 5s;
                animation-direction: normal;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in-out;  
            }
            .base3{
                width: 230px;
                height: 10px;
              // background:purple;
              bottom: 28px;
                
              
            }
            .base3.animate{
                animation-name: base3;
                animation-duration: 5s;
                animation-direction: normal;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in-out; 
            }
            .base4{
                width: 230px;
                height: 10px;
              //  background:red;
                bottom: 50px;
                
      
            }
            .base4.animate{
                animation-name: base4;
                animation-duration: 5s;
                animation-direction: normal;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in-out;   
            }
            .base5{
                width: 230px;
                height: 10px;
               //background:yellow;
                bottom: 80px;
                
          
            }
            .base5.animate{
                animation-name: base5;
                animation-duration: 5s;
                animation-direction: normal;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in-out;
            }
            .base6{
                width: 230px;
                height: 10px;
              // background:cyan;
            bottom: 180px;
          
            }
            .base6.animate{
                      
                animation-name: base6;
                animation-duration: 5s;
                animation-direction: normal;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in-out;
            }
            .base7{
                width: 230px;
                height: 10px;
               //background:slateblue;
               bottom: 220px;
                
            }
            .base7.animate{
                
                animation-name: base7;
                animation-duration: 5s;
                animation-direction: normal;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in-out;
            }
            @keyframes girarAmpulheta{
                0%{
                    transform: rotate(0deg);
                }
                70%{
                     transform: rotate(0deg);
                }
                100%{
                    transform: rotate(180deg);
                }
            }
            @keyframes base1{
                0%{
                   top:0px;
                }
                80%{
                    top:101px;
                    //top:185px;
                }
                100%{
                    top:101px;
                   //top:185px;
                }
            }
              @keyframes base2{
                0%{
                    top:19.5px;
                   //top:11px;
                }
                80%{
                    top:148px;
                   // top:211px;
                }
                100%{
                     top:148px;
                   //top:211px;
                }
            }
            @keyframes base3{
                0%{
                   top:45px;
                   //top:25px;
                }
                80%{
                    top:188px;
                   // top:233px;
                }
                100%{
                     top:188px;
                  // top:233px;
                }
            }
            @keyframes base4{
                0%{
                   top:72px;
                   //top:40px;
                }
                80%{
                    top:218px;
                   // top:250px;
                }
                100%{
                     top:218px;
                  // top:250px;
                }
            }
           @keyframes base5{
                0%{
                   top:102px;
                   //top:57px;
                }
                80%{
                    top:245px;
                    //top:265px;
                }
                100%{
                     top:245px;
                   //top:265px;
                }
            }
              @keyframes base6{
                0%{
                   top:142px;
                   //top:79px;
                }
                80%{
                    top:270.5px;
                   // top:279px;
                }
                100%{
                     top:270.5px;
                  // top:279px;
                }
            }
              @keyframes base7{
                0%{
                   top:189px;
                   //top:105px;
                }
                80%{
                   
                    top:290px;
                }
                100%{
                   top:290px;
                }
            }
            h1{
                font-family: Economica;
                font-size: 221px;
                margin-left: 270px;
                color:rgb(53, 50, 62);
                //background: green;
                line-height: 80px;
            }
             h2{
                font-family: Economica;
               font-size: 221px;
                margin-left: 270px;
                color:rgb(255,102, 0);
                //background: purple;
                 line-height: 205px;
            }
            h3{
                font-family: Play;
                color:rgb(255,102, 0);
                margin-left: 370px;
                font-size: 27.5px;
                //background: darkblue;
                line-height: 0px;
            }
            .apontador{
                background: url("images/apontador.png");
                height: 300px;
                width: 122px;
                position: absolute;
                left:170px;
            }
        </style>
 
<style>
 /*fontes*/           
/*@font-face {
    font-family: Play;
    //src: url("http://site/fontes/RegencyScriptFLF-Regular.eot"); para IE 
    src: local("Play"), url("css/fonts/Play-Regular.ttf");
   // src: local("Play"), url("fonts/Play-Regular.ttf");
}
@font-face {
    font-family: "Six Caps";
    src: local("Six Caps"), url("css/fonts/SixCaps.ttf");
    //src: local("Six Caps"), url("fonts/SixCaps.ttf");
    font-weight: normal;
    font-style: normal;
}*/
</style>
<style>
/*index e events*/
.gt-indexStage , .gt-eventsStage{
   // position: relative;
    margin: 0 auto;
}

.gt-indexStage{
    position: relative;
    //background: green;
}
.gt-eventsStage{
    position: relative;
   // background: red;
    //height: 500px;
}

.gt-indexTrack {
    position: relative;
    overflow: hidden;
     margin: 0 auto;
   // background: pink;
}

.gt-indexTrack ul {
    //background: url("../images/timeline-fundo.png");
    background: url("images/timeline-fundo.png");
    background-size: cover;
    margin: 0;
    margin-left:0;
    padding: 0;
    transition-property: margin-left;
    transition-duration: 1s;
    transition-timing-function: ease-out;
    transition-delay: 0s;
    //-webkit-transition: margin-left .5s ease;
    //-moz-transition: margin-left .5s ease;
    //-o-transition: margin-left .5s ease;
    
    list-style: none;
    position: relative;
    
}

.gt-indexTrack ul li {
    position: absolute;
    width: 14px;//pointSize
    height: 180px;
    //float:left;
}
.gt-indexTrack ul li span.point.off{
    visibility: hidden;
}
.gt-indexTrack ul li span.point{
    box-sizing: border-box;
display:block;
background-color: #ff3300;
border:2px solid #550000;
border-radius: 50%;
width: 14px;
height: 14px;
//cursor: pointer;
transition: all .3s ease-in 0s;
}
.gt-indexTrack ul li span.point:hover, .gt-indexTrack ul li span#gt-selected{
    background: #550000;
    border:3px solid white;
    transform: scale(1.5);
    
}
.gt-indexTrack ul li span.point:active{
    background: #550000;
    border:3px solid white;
    transform: scale(1);
    transition: all .3s ease;
    
}


.gt-indexTrack ul li .tooltip{
        
        
        //background: url("../images/tooltipup.png");
        background: url("images/tooltipup.png");
        
        display:block;
	color:white;
	//border-radius: 0px;
	width: 53px;
	height: 38px;
	//border:none;
	z-index: 2000;
	text-align: center;
	line-height: 26.5px;
	position: relative;
	left:-20px;
	top:-55px;
        visibility: hidden;
	//display: none;
        opacity:0;
        transition: all .3s ease-in .2s;
        cursor: default;
}
.gt-indexTrack ul li .tooltip.bottom{
	//background: url("../images/tooltipdown.png");
        background: url("images/tooltipdown.png");
	top:5px;
        line-height: 46.5px;
}
.gt-indexTrack ul li:hover .tooltip{
	//display: block;
        visibility: visible;
        opacity:1;
        top:-52px;
}
.gt-indexTrack ul li:hover .tooltip.bottom{
	//display: block;
        opacity:1;
        top:0px;
}
/*.gt-indexTrack ul li span:hover+.tooltip{
	display: block;
}*/

.gt-indexStage:hover .gt-indexNav{
    //background: purple;
    color:black;
}
.gt-indexNav {
    position: absolute;
   top: 0;
    width: 50px;
    height: 200px;
   // background: #000;
     //opacity: 0.9;
    cursor: pointer;
    transition: all .4s linear;
    -webkit-transition: all .4s linear;
    -moz-transition: all .4s linear;
    -o-transition: all .4s linear;
    //-moz-box-shadow: inset 0 0 10px #333;
    //-webkit-box-shadow: inset 0 0 10px #333;
   // box-shadow: inset 0 0 10px #333;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    //font-family: Times, "Times New Roman", serif;
    font-size: 40px;
    text-align: center;
    line-height: 180px;
    color: transparent;
}


.gt-indexNav:hover {
    color: white !important;
    background: black !important;
    
}

.gt-indexStage .left {
    left: 0;
    background: linear-gradient(to left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 80%); /* W3C */
   
    //border-radius: 0 6px 6px 0;
}

.gt-indexStage .right {
    right: 0;
    background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 80%); /* W3C */
   
   // border-radius: 6px 0 0 6px;
}

.gt-indexNav.off:hover {
    opacity: 0.5;
    background: #ccc;
    color: #ccc;
    cursor: not-allowed;
}


            
            
/*LINE*/
            
            .gt-indexLine{
               position: absolute;
               bottom:0;
               //background: green;
               width: 14px;
            }
            .gt-indexLine.off{
                visibility: hidden;
            }
            .gt-indexLine.disconected .gt-line{
               //transition: height .5s ease-out; 
               height: 10px !important; 
            }
            .gt-indexLine.disconected .gt-circle{
                background: white;
                border: 3px solid black;
            }
           
            .gt-eventsLine{
                position: absolute;
                width: 14px;
            }
            .gt-eventsLine.off{
                visibility: hidden;
            }
            .gt-eventsLine.off .gt-circle{
                //transition:none;
            }
           
            .gt-circle{
                //transition: background .5s ease-out; 
                position: relative;
                box-sizing: border-box;
                border-radius: 50%;
                border: 2px solid black;
                background: black;
                width: 14px;
                height: 14px;
            }
            
            .gt-circle.gt-border{
               border: 2px solid black;
               transform: scale(2);
               background: white;
            }
            .gt-circle.gt-border > .gt-circle{
               left: -2px;
               top: -2px;
               transform: scale(.5);
            }
           
            .gt-circle.gt-link{}
            
            .gt-line{
                //transition: height 1s ease-out; 
                margin:0 5px;
                background: black;
                width: 4px;
            }
            
            
            
        .gt-eventsTrack{
          //background: purple;
          margin: 0 auto;
          
        }       
        .gt-eventsList{
            //visibility: hidden;
            display: none;
          // background: yellow;
            position: relative;
            transition: all 1s ease-out;
            opacity: 0;
            //height: 0;
        }
        .gt-eventsList.gt-selected{
           // visibility: visible;
           display: block;
           opacity: 1;
           //height: 100%;
        }
        .gt-containerLeft{
             float: left;
             margin-left: 130px;
             width: 200px;
         }
        .gt-eventsList h1{
            text-align: right;
            //background: aqua;
            font-family: 'Six Caps';
            font-size: 3.5em;
            line-height: 1.2em;
            font-weight: normal;
            //float: left;
        }
        .gt-eventsList .gt-image{
            //background: springgreen;
            width: 200px;
            height: 200px;
            //background-image: url('images/imagem1.jpg');
            background-size: cover;
            //float: left;
        }
         .gt-eventsList ul{
            //background: olive;
            border-left:4px solid black;
            list-style-type: none;
            //position: absolute;
            //top:0;
            padding-top: 4.5em;
            
            //height: 0;
            min-height: 230px;
            margin-left: 355px;
            
            transition: height 1s ease-out; 
         }
         .gt-eventsList.gt-selected ul{
           // min-height: 230px; 
         }
         
         .gt-eventsList ul li{
             cursor: pointer;
            //background: brown;
            position: relative;
            padding-bottom: 10px;
            margin-right: 100px;
            //line-height: 20px;
            //float: left;
            //left: -15px;
            //display: inline-block;
         }
         .gt-eventsList ul li:hover h2{
             //background-color: yellow;
             font-weight: bold;
             
         }
         .gt-eventsList ul li:hover .gt-circle{
             background: black;
         }
         .gt-eventsList ul li h2{
             //font-size: 1.3em;
             //background: blueviolet;
             padding-left: 20px;
             
             font-weight: normal;
         }
         .gt-eventsList ul li .gt-circle{
           //float:left;
           display: inline-block;
           position:absolute;
           margin-left: -9px;
           margin-top: 8px;
           
           background-color: white;
           
         }
         
         
         
.gt-eventsNav {
    position: absolute;
    top: 0;
    width: 50px;
    //height: 200px;
    cursor: pointer;
    transition: all .2s linear;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -o-transition: all .2s linear;
    //-moz-box-shadow: inset 0 0 10px #333;
    //-webkit-box-shadow: inset 0 0 10px #333;
   // box-shadow: inset 0 0 10px #333;
    text-decoration: none;
    color: #777;
    font-weight: bold;
    //font-family: Times, "Times New Roman", serif;
    font-size: 40px;
    text-align: center;
    //line-height: 180px;
    //color: transparent;
}


.gt-eventsNav:hover {
    color:#333;
    //background: black !important;
    
}

.gt-eventsStage .left {
    left: 0;
    //background: linear-gradient(to left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 80%); /* W3C */
   
    //border-radius: 0 6px 6px 0;
}

.gt-eventsStage .right {
    right: 0;
    //background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 80%); /* W3C */
   
   // border-radius: 6px 0 0 6px;
}
.gt-eventsNav.off{
    opacity: 0.2;
    color: #555;
    //background: #ccc;
    //color: #ccc;
    cursor: not-allowed;
}
.gt-eventsNav.off:hover {
    //opacity: 0.5;
    //background: #ccc;
    //color: #ccc;
    cursor: not-allowed;
}

.gt-eventsNav:active{
    transition: none;
    color:orange;
}
.gt-eventsNav.off:active{
    transition: none;
    color: #555;
}

    

/*event list home*/
.gt-eventsList#gt-0{
   // background: red;
   
}
.gt-eventsList#gt-0 .container-left{
    float: left;
    //background: blue;
    position: relative;
    text-align: right;
    margin-right: 20px;
}
.gt-eventsList#gt-0 .container-left h1{
    font-size: 10em;
}
.gt-eventsList#gt-0 .container-left h2{
    font-size: 1.7em;
}
.gt-eventsList#gt-0 .gt-eventsLine{
    position:absolute;
    right: 0;
}
        </style>
        <style>
/*layout básico header/footer*/  
/*RESET*/
*{
	margin: 0;
	padding: 0;
}
/*FONTES*/
body, input{
	/*font-family: "Six Caps";
*/	font-family:Economica;
//font-family: Play;
        text-align: justify;
        font-size: 1.2em;
        color: rgb(53, 50, 62);
}


.hidden{
    visibility: hidden;
}
/*CONTAINERES PRINCIPAIS*/
.center{
    position: relative;
	width: 1000px;
	margin: 0 auto;
        padding: 0 30px;
        //background: rgba(0,0,255, 0.5);
}

/*links*/
a:link{
   // color: #ff6600;
    color: #ff3300;
    text-decoration: none;
}
a:visited{
    
   //color: #ff6600;
   color: #ff3300;
    //text-decoration: none;
}
a:active{
    //color: #ff6600;
    color: #ff3300;
   // text-decoration: none;
}
a:hover{
    //color: #ff6600;
    color: #ff3300;
    text-decoration: underline;
}

.clear{
    clear: both;
}
ul.no-list li{
    list-style: none;
}
#header{
	background-color: #ff6600;
	//height: 60px;
}
#header nav{
    
    
}
#header nav ul{
    list-style-type: none;
   
}
#header nav ul li{
    
    //background: red;
    //display: inline-block;
    line-height: 60px;
    float:left;
    margin-right: 50px;
    
    text-transform: uppercase;
    color:white;
}

#header .logo{
	width: 200px;
        height: 60px;
        background: url("images/logo200x35.png") 50% 50% no-repeat;
        background-size: contain;
	margin-right: 60px;
        display: block;
}
#header nav a:link,#header nav a:active,#header nav a:visited {
    color:white;
    text-decoration: none;
}
#header nav a:hover{
     text-decoration: underline;
}
#header nav a.active{
    font-weight: bold;
}

#header #search-header{
    float: right;
    background: rgba(255,255,255,.2) url(images/lupa.png) no-repeat 100% 50%;
    background-size: 20%;
    //opacity: .5;
   // display: inline-block;
    padding: 5px 35px 5px 10px;
    //line-height: 60px;
    margin: 12.5px 0;
    width: 130px;
    height: 25px;
    border-radius:7px;
    //margin: 7px;
    //height: 50px;
    
     //width:20%;
     font-family:Economica;
     color:white;
     font-size: 1em;
     border: none;
     transition: all .2s ease-in-out;
     
}
#header #search-header:focus{
    background: rgba(255,255,255,1) url(images/lupa-focus.png) no-repeat 100% 50%;
    background-size: 20%;
    color:#ff6600;
}

#footer{
    height: 100px;
   background: #333;
   //padding: 30px 0;
   
} 
#footer .center div{    
    display: inline-block;
    width: 310px;
    margin: 10px 0;
    //border-left:1px solid #fff;
     padding-left: 30px;
}
#footer .center div h2{
    font-size: 16px;
    color:#F0EEE4;
   font-variant: small-caps;
   line-height: normal;
   margin-left: 0;
}
#footer .center div img{
    height: 50px;
}
#footer .center div a{
    margin-right: 60px;
}
#footer .center div:first-child{
    border-left: none;
    padding-left: 00px;
}
        </style>
        <style>
            /*icones*/
            i.icon{
                
                width: 13px;
                height: 13px;
                display: inline-block;
               
            }
            i.icon.big{
                
                width: 18px;
                height: 18px;
                display: inline-block;
               
            }
           
            .icon.i-clock{
                background: url('images/clock.png') no-repeat;
                background-size: contain;
            }
            .icon.i-link{
                background: url('images/link.png') no-repeat;
                background-size: contain;
            }
            
            .icon.i-idea{
                background: url('images/idea.png') no-repeat;
                background-size: contain;
            }
             .icon.i-clip{
                background: url('images/clip.png') no-repeat;
                background-size: contain;
            }
            .icon.i-book{
                background: url('images/book.png') no-repeat;
                background-size: contain;
            }
            .icon.i-tag{
                background: url('images/tag.png') no-repeat;
                background-size: contain;
            }
        </style>
        <style>
            /*buttons*/
            button{
                width: 60px;
                height: 60px;
                border: none;
                border-radius: 50%;
                background-color: rgb(226, 225, 217);
                transition: all .2s ease-in-out;
                cursor: pointer;
            }
             button:hover{
                 background-color:#ff6600;
            }
            button:active{
                transition: none;
                background-color:black ;
            }
            
            button.print{
                position: absolute;
                right: 60px;
                top: 40px;
                background-image:url('images/print.png') ;
                background-repeat: no-repeat;
                background-size: contain;
            }
            button.print:hover{
                background-image:url('images/print-hover.png') ;
                background-repeat: no-repeat;
                background-size: contain;
            }
            button.top{
                position: absolute;
                right: 60px;
                bottom: 100px;
                background-image:url('images/top.png') ;
                background-repeat: no-repeat;
                background-size: contain;
            }
            button.top:hover{
                background-image:url('images/top-hover.png') ;
                background-repeat: no-repeat;
                background-size: contain;
            }
            
            a.button:link{
                //display: block;
                padding: 3px 10px;
                //background: green;
                border-radius: 7px;
                border:2px solid #ff6600;
                color: #ff6600;
                font-weight: bold;
                font-size: .8em;
            }
            a.button:active{
                //display: block;
                padding: 3px 10px;
                //background: green;
                border-radius: 7px;
                border:2px solid #ff6600;
                color: #ff6600;
                font-weight: bold;
                font-size: .8em;
            }
            a.button:visited{
                //display: block;
                padding: 3px 10px;
                //background: green;
                border-radius: 7px;
                border:2px solid #ff6600;
                color: #ff6600;
                font-weight: bold;
                font-size: .8em;
            }
            a.button:hover{
                //display: block;
                padding: 3px 10px;
                //background: green;
                border-radius: 7px;
                border:2px solid #ff6600;
                background: #ff6600;
                color:white;
                font-weight: bold;
                font-size: .8em;
                text-decoration: none;
            }
            a.button.big{
                margin:60px 250px;
                font-size: 3em;
                font-variant: small-caps;
                font-weight: normal;
                padding: 5px 30px;
            }
        </style>
        <style>
            .line{
                width: 100%;
                height: 5px;
                background: rgb(53, 50, 62);
                border-radius: 5px;
                //margin: 11px;
            }
            .circle{
                width: 12px;
                height: 12px;
                border:5px solid rgb(53, 50, 62);
                border-radius: 50%;
                background: rgb(240, 238, 228);
                
                position: relative;
                top:-12px;
                
                  transition: all .2s ease-in-out;
            }
        </style>
<style>
     /*detail*/
    .CG-detail{
        background-color: rgb(240,238,228);
        padding-bottom: 60px;
    }
    .CG-detail .center{
        //background: red;
       // height: 200px;
    }
    .CG-detail aside{
        float:left;
        width: 220px;
      //background: green;
        //box-sizing: padding-box;
        
        margin-right: 30px;
        //padding-bottom: 20px;
        //padding-left: 2.5%;
    }
   
    .CG-detail aside article{
      // background: greenyellow;
       margin-top: 60px;
       border-bottom: .8px solid rgb(53, 50, 62);
    }
     .CG-detail aside  header h1{
        font-size: 1.3em;
        text-align: left;
       // text-transform: uppercase;
    }
     .CG-detail aside header h2{
        font-size: .8em;
        font-weight: normal;
        text-align: left;
        text-transform: uppercase;
    }
     .CG-detail aside  h2{
        font-size: .8em;
        text-transform: uppercase;
    }
     .CG-detail aside p{
        font-size: .8em;
        margin-bottom: 30px;
    }
     .CG-detail aside header figure{
       margin: 30px 0;
        
    }
     .CG-detail aside figure{
       margin-bottom: 30px;
        
    }
    .CG-detail aside figure img{
        width: 100%;
    }
    .CG-detail aside figure figcaption{
        //background:teal;
        text-align: left;
        font-weight: normal;
        font-size: .7em;
    }
    
    
    
   
   
    
    .CG-detail section{
        float:left;
        width: 570px;
        //background: cyan;
       // box-sizing: padding-box;
        //padding-top: 40px;
        padding-right: 120px;
        //padding-bottom:20px;
        padding-left:60px;
    }
    .CG-detail section.long{
        float:none;
        width: 800px;
       // background: cyan;
       // box-sizing: padding-box;
        padding-top: 40px;
        padding-right: 120px;
        //padding-bottom:20px;
        padding-left:60px;
    }
    .CG-detail section header{
        //background: blue;
        position: relative;
          margin-top: 40px;
          margin-bottom: 60px;
    }
    .CG-detail section header h1{
        clear: both;
        font-size: 1.8em;
        //background: greenyellow;
    }
    .CG-detail section.long header h1{
        clear: both;
        font-size: 1.8em;
        margin-left: 0;
        line-height: 100%;
    }
    .CG-detail section .atualizacao{
        font-size:0.7em;
        text-transform: uppercase;
        text-align: left;
        float:left;
        line-height: 20px;
    }
    .CG-detail section .link{
        font-size:0.7em;
        
        //text-transform: uppercase;
        text-align: left;
        float:right;
        
    }
    .CG-detail section .link input{
        //font-size:0.7em;
        text-align: left;
        border:none;
        background: none;
        width: 340px;
       
    }
    
    
    
    
    
    .CG-detail section article{
        position: relative;
      //  border:1px solid red;
        //background: burlywood;
        //margin-bottom: 40px;
        //max-width: 700px;
    }
    .CG-detail section p{
        margin-bottom: 30px;
        line-height: 1.4em;
        //text-align: justify;
    }
   
    .CG-detail section .img-center{
        width: 100%;
        //background: fuchsia;
        text-align: center;
        //margin: 40px 0;
    }
    .CG-detail section figure{
       // background: red;
       margin-bottom: 30px;
        
    }
    .CG-detail section figure img{
        width: 100%;
    }
    .CG-detail section figure figcaption{
        //background:teal;
        text-align: left;
        font-weight: normal;
        font-size: .8em;
    }
    
    .CG-detail section .minibox{
        //background: brown;
        padding-left: 60px;
        margin-bottom: 60px;
    }
     .CG-detail section h2{
        //background: firebrick;
        text-transform: uppercase;
        font-size: 1em;
        margin-bottom: 10px;
    }
    .CG-detail section .minibox h2{
       
        margin-left: -20px;
    }
     .CG-detail section p:last-child{
        //background: brown;
        margin-bottom: 0;
    }
     .CG-detail section .minibox ul li{
       //background: firebrick;
       //list-style: none;
     
    }
     .CG-detail section .box{
        //background: red;
        margin-bottom: 60px;
    }
    .CG-detail section .box.refer ul li{
        //background: red;
        //margin-bottom: 20px;
        font-size: .9em;
        line-height: 1.6em;
    }
    .CG-detail section .box.tags ul li {
        float: left;
        margin-right: 8px;
        margin-bottom: 6px;
       //background: red;
        height: 30px;
    }
      .CG-detail .box.nav{
        //background: greenyellow;
        //margin-bottom: 60px;
        //margin-left:250px;
        float:right;
       padding-left: 0px;
       margin-right: 120px;
    }
    .CG-detail .box.nav a{
        float: left;
        width: 255px;
        padding-left: 30px;
    }
   
     .CG-detail .box.nav a h2{
       padding-left: 20px;
       text-transform: uppercase;
       font-weight: normal;
       margin: 0;
       
    }
      .CG-detail .box.nav a strong{
       padding-left: 20px; 
       color:rgb(53, 50, 62);
    }
      .CG-detail  .box.nav a h3{
        padding-left: 20px;
        color:rgb(53, 50, 62);
        font-weight: normal;
        font-size: .8em;
    }
    
     .CG-detail  .box.nav a:hover{
        text-decoration: none;
    }
    .CG-detail .box.nav a:hover .circle{
        background: rgb(53, 50, 62);
    }
      .CG-detail  .box.nav a h2:hover{
        text-decoration: underline;
    }
</style>

    </head>
    <body>
        <header id="header" style='height:60px;'>
            <div class="center">
                <nav>
                    <ul>
                        <li><a href="paginaPrincipal.html" class="logo"></a></li>
                        <li><a href="index4-07.html">timeline</a></li>
                        <li><a href="sobre.html">sobre</a></li>
                        <li><a href="atividades.html">atividades</a></li>
                    </ul>
                </nav>
                <input type="text" id="search-header" placeholder="pesquisar..."  onKeyPress="return submitenter(this,event);" />
                
            </div>
        </header>
        
       <div class="logo-container">
        <div class="ampulheta-container animate">
            <div class="base base1 animate"></div>
            <div class="base base2 animate"></div>
             <div class="base base3 animate"></div>
               <div class="base base4 animate"></div>
                 <div class="base base5 animate"></div>
             <div class="base base6 animate"></div>
               <div class="base base7 animate"></div>
            <div class="ampulheta"></div>
        </div>
            <div class="apontador"></div>
        <h1>crono</h1>
        <h2>genética</h2>
        <h3>das ervilhas de Mendel à Biotecnologia</h3>
        
        
        </div>
      <!--  <a href="index4-04.html" class="button big" >ir para timeline</a>-->
    <div class="CG-detail">
        <div class="center">
        <section class="long">
             <header>
                            
                            <span class="atualizacao"><i class="icon i-clock"></i> atualizado em 23/04/2014</span> 
                           
                            <h1>Título</h1>
                        
             </header>
            <article>
        <p>Atualmente, a biotecnologia é a base dos progressos científicos que apresentam os maiores impactos a sociedade em que vivemos – na saúde, agropecuária, energia e meio-ambiente. </p>

        <p>Siga esta linha do tempo para você descobrir, juntamente com grandes cientistas, suas pesquisas e descobertas, como a genética evoluiu, e juntamente com a tecnologia criou – e ainda está criando, uma das maiores revoluções da história da humanidade!</p>

        <p>Este site é desenvolvido pelo grupo de pesquisas em Tecnologias de Informação e Comunicação aplicadas à Educação da Universidade Federal do Rio Grande do Norte (UFRN) e faz parte das atividades de extensão da rede Biologia Sistêmica do Câncer (BSC) apoiado pelo edital 051/2013 da CAPES.</p> 
        <a href="index4-07.html" class="button big">ir para timeline</a>
            </article> 
        </section>
        </div>
    </div>
    <footer id="footer">
            <div class="center">
                <div>
                    <a href="paginaPrincipal.html"><img src="images/logohorizontal200x50.png" alt="cronogenética - das ervilhas de Mendel à Biotecnologia" title="cronogenética - das ervilhas de Mendel à Biotecnologia"/></a>
                </div>
                <div>
                    <h2>financiamento</h2>
                    <a href="#"><img src="images/logocapes.png" alt="CAPES" title="CAPES"/></a>
                    <a href="#"><img src="images/logobsc.png" alt="BSC - Biologia Sistêmica do Câncer" title="BSC - Biologia Sistêmica do Câncer"/></a>
                </div>
                <div>
                    <h2>apoio</h2>
                    <a href="#"><img src="images/logoufrn.png" alt="UFRN" title="UFRN"/></a>
                </div>
            </div>
        </footer>
    
        
  
    </body>
</html>
