<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>scroll horizontal</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
       <!-- <link rel="stylesheet" href="malihu-plugin/examples/style.css"> -->
        
        <link rel="stylesheet" href="malihu-plugin/jquery.mCustomScrollbar.css" />
        
        <script src="malihu-plugin/js/minified/jquery-1.11.0.min.js"></script>
        
        <script src="malihu-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
	
        <style>
            
            *{
                padding: 0;
                margin: 0;
            }
            .content{
            }
            .mCSB_scrollTools.mCSB_scrollTools_horizontal {
    width: auto;
    height: 16px;
    bottom: 0px;
    top:0;
    right: 0px;
    left: 0px;
}
    
.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_buttonLeft, .mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_buttonRight {
    display: block;
    position: absolute;
    width: 50px;
    height: 200px;
    overflow: hidden;
    margin: 0px auto;
    cursor: pointer;
    background-position: 0 0 !important;
    opacity: 1 !important;
}
.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_buttonLeft {

    background-image: url('arrowLeft-small.png'), linear-gradient(to right, white 10px, rgba(255, 255, 255, 0.2));
}
.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_buttonRight {

    background-image: url('arrowRight-small.png'), linear-gradient(to left,   white 10px, rgba(255, 255, 255, 0.2) );
}
            
            
            .dna{
                background: white url('dna.png') repeat-x;
                background-size: auto 100px;
                background-position: -83px 50px ;
                height: 200px;

            }
             .decade{
              // background: cornflowerblue;
               width: 150px;
               height: 200px;
               float: left;
               position: relative;
               //opacity: .5;
            }
            .decade:nth-child(2n){
                //background: cyan;
            }
            
            .scale{
               //z-index: 1001;
               position: absolute;
               color:rgba(94,100,100,1);
               width: 100%;
               height: 100%;
               //background-color: pink;
               background-image: linear-gradient(to right, rgba(94,100,100,1) 1px, transparent 1px), linear-gradient(to right, rgba(94,100,100,1) 1px, transparent 1px);
               background-size: 15px 15px, 150px 35px;
               background-repeat: repeat-x;
            }
            
            .decade .scale{
                background-size: 15px 15px, 150px 35px;
                background-position:  0 0, 135px 0;
                left:7px;
             
            }
            .decade.s-2 .scale{
                background-size: 30px 15px, 300px 35px;
                background-position:  0 0, 270px 0;
                left:22px;
            }
            .scale span{
                //background: salmon;
                position: absolute;
                right: 1.2em;
                font-family: Economica;
                font-size: 16px;
                top:1em;
            }
            .s-2 .scale span{
                right: 2.1em;
            } 
            .scale.big span{
                font-size: 1.5em;
                top:.7em;
                right: .9em;
            }
            .s-2 .scale.big span{
                font-size: 1.5em;
                top:.7em;
                right: 1.6em;
            }
            .year{
                position: absolute;
                //background: yellow;
                height: 200px;
            }
            .year:nth-child(2n){
               // background: orange;
            }
            
             .s-2 .year{
               // background: green;
            }
            .s-2 .year:nth-child(2n){
               // background:greenyellow;
            }
            
            /*Scale-1*/
            .decade{
                width: 150px;
            }
            .year.y-1{
                left: 0;
            }
            .year.y-1 .pointer{
                margin-top:110px;
            }
            .year.y-2{
                left: 15px;
            }
            .year.y-2 .pointer{
                margin-top:122px;
            }
            .year.y-3{
                left: 30px;
            }
            .year.y-3 .pointer{
                margin-top:130px;
            }
            .year.y-4{
                left: 45px;
            }
            .year.y-4 .pointer{
                margin-top:135px;
            }
            .year.y-5{
                left: 60px;
            }
            .year.y-5 .pointer{
                margin-top:48px;
            }
            .year.y-6{
                left: 75px;
            }
            .year.y-6 .pointer{
                margin-top:50px;
            }
            .year.y-7{
                left: 90px;
            }
            .year.y-7 .pointer{
                margin-top:55px;
            }
            .year.y-8{
                left: 105px;
            }
            .year.y-8 .pointer{
                margin-top:63px;
            }
            .year.y-9{
                left: 120px;
            }
            .year.y-9 .pointer{
                margin-top:75px;
            }
            .year.y-0{
                left: 135px;
            }
            .year.y-0 .pointer{
                margin-top:92.5px;
            }
            
            
            
             /*Scale-2*/
             .decade.s-2{
                 width: 300px;
             }
            .s-2 .year.y-1{
                left: 15px;
            }
            .s-2 .year.y-1 .pointer{
                margin-top:120px;
            }
            .s-2 .year.y-2{
                left: 45px;
            }
            .s-2 .year.y-2 .pointer{
                margin-top:135px;
                
            }
            .s-2 .year.y-3{
                left: 75px;
            }
            .s-2 .year.y-3 .pointer{
                margin-top:135px;
            }
            .s-2 .year.y-4{
                left: 105px;
            }
            .s-2 .year.y-4 .pointer{
                margin-top:122px;
            }
            .s-2 .year.y-5{
                left: 135px;
            }
            .s-2 .year.y-5 .pointer{
                margin-top:92.5px;
            }
            .s-2 .year.y-6{
                left: 165px;
            }
             .s-2 .year.y-6 .pointer{
                margin-top:64px;
            }
            .s-2 .year.y-7{
                left: 195px;
            }
            .s-2 .year.y-7 .pointer{
                margin-top:50px;
            }
            .s-2 .year.y-8{
                left: 225px;
            }
            .s-2 .year.y-8 .pointer{
                margin-top:50px;
            }
            .s-2 .year.y-9{
                left: 255px;
            }
            .s-2 .year.y-9 .pointer{
                margin-top:65px;
            }
            .s-2 .year.y-0{
                left: 285px;
            }
            .s-2 .year.y-0 .pointer{
                margin-top:92.5px;
            }
            
            
            .pointer{
                width: 15px;
                height: 15px;
                display: block;
                background: red;
                border-radius: 50%;
                margin-top:92.5px;
            }
            .pointer:hover  + .tooltip{
                opacity: 1;
            }
            .tooltip{
                background: black;
                color:white;
                position: absolute;
                left: -75%;
                opacity: 0;
                z-index: 1000;
            }
        </style>
    </head>
    <body>
        <div style="width: 1366px; background: red;">afdfh jg </div>
			<!-- content -->
                        <div class="content">
                            
                            <div class="dna">
                                <div class="decade s-1">
                                    <div class="scale"><span>1850</span></div>
                                   
                                </div>
                                <div class="decade s-1">
                                    <div class="scale"><span>1860</span></div>
                                   
                                     <div class="year y-9">
                                        <span class="pointer"></span>
                                        <span class="tooltip">1859</span>
                                    </div>
                                    
                                </div>
                                <div class="decade s-1">
                                    <div class="scale"><span>1870</span></div>
                                 
                                     <div class="year y-5">
                                        <span class="pointer"></span>
                                        <span class="tooltip">1865</span>
                                    </div>
                                </div>
                                <div class="decade s-1">
                                     <div class="scale"><span>1880</span></div>
                                   
                                       <div class="year y-1">
                                        <span class="pointer"></span>
                                        <span class="tooltip">1871</span>
                                    </div>
                                  
                                </div>
                                <div class="decade s-1">
                                     <div class="scale"><span>1890</span></div>
                                   
                                       <div class="year y-1">
                                        <span class="pointer"></span>
                                        <span class="tooltip">1881</span>
                                    </div>
                                     <div class="year y-2">
                                        <span class="pointer"></span>
                                        <span class="tooltip">1882</span>
                                    </div>
                                     <div class="year y-3">
                                        <span class="pointer"></span>
                                        <span class="tooltip">1883</span>
                                    </div>
                                     <div class="year y-4">
                                        <span class="pointer"></span>
                                        <span class="tooltip">1884</span>
                                    </div>
                                     <div class="year y-5">
                                        <span class="pointer"></span>
                                        <span class="tooltip">1885</span>
                                    </div>
                                     <div class="year y-6">
                                        <span class="pointer"></span>
                                        <span class="tooltip">1886</span>
                                    </div>
                                     <div class="year y-7">
                                        <span class="pointer"></span>
                                        <span class="tooltip">1887</span>
                                    </div>
                                     <div class="year y-8">
                                        <span class="pointer"></span>
                                        <span class="tooltip">1888</span>
                                    </div>
                                     <div class="year y-9">
                                        <span class="pointer"></span>
                                        <span class="tooltip">1889</span>
                                    </div>
                                     <div class="year y-0">
                                        <span class="pointer"></span>
                                        <span class="tooltip">1890</span>
                                    </div>
                                </div>
                                <div class="decade s-1">
                                    <div class="scale big"><span>1900</span></div>
                                   
                                       <div class="year y-1">
                                        <span class="pointer"></span>
                                        <span class="tooltip">1891</span>
                                    </div>
                                     <div class="year y-2">
                                        <span class="pointer"></span>
                                        <span class="tooltip">1892</span>
                                    </div>
                                     <div class="year y-3">
                                        <span class="pointer"></span>
                                        <span class="tooltip">1893</span>
                                    </div>
                                     <div class="year y-4">
                                        <span class="pointer"></span>
                                        <span class="tooltip">1894</span>
                                    </div>
                                     <div class="year y-5">
                                        <span class="pointer"></span>
                                        <span class="tooltip">1895</span>
                                    </div>
                                     <div class="year y-6">
                                        <span class="pointer"></span>
                                        <span class="tooltip">1896</span>
                                    </div>
                                     <div class="year y-7">
                                        <span class="pointer"></span>
                                        <span class="tooltip">1897</span>
                                    </div>
                                     <div class="year y-8">
                                        <span class="pointer"></span>
                                        <span class="tooltip">1898</span>
                                    </div>
                                     <div class="year y-9">
                                        <span class="pointer"></span>
                                        <span class="tooltip">1899</span>
                                    </div>
                                     <div class="year y-0">
                                        <span class="pointer"></span>
                                        <span class="tooltip">1900</span>
                                    </div>
                                </div>
                                <div class="decade s-2">
                                    <div class="scale"><span>1910</span></div>
                                   
                                       <div class="year y-1">
                                        <span class="pointer"></span>
                                        <span class="tooltip">1901</span>
                                    </div>
                                     <div class="year y-2">
                                        <span class="pointer"></span>
                                        <span class="tooltip">1902</span>
                                    </div>
                                     <div class="year y-3">
                                        <span class="pointer"></span>
                                        <span class="tooltip">1903</span>
                                    </div>
                                     <div class="year y-4">
                                        <span class="pointer"></span>
                                        <span class="tooltip">1904</span>
                                    </div>
                                     <div class="year y-5">
                                        <span class="pointer"></span>
                                        <span class="tooltip">1905</span>
                                    </div>
                                     <div class="year y-6">
                                        <span class="pointer"></span>
                                        <span class="tooltip">1906</span>
                                    </div>
                                     <div class="year y-7">
                                        <span class="pointer"></span>
                                        <span class="tooltip">1907</span>
                                    </div>
                                     <div class="year y-8">
                                        <span class="pointer"></span>
                                        <span class="tooltip">1908</span>
                                    </div>
                                     <div class="year y-9">
                                        <span class="pointer"></span>
                                        <span class="tooltip">1909</span>
                                    </div>
                                     <div class="year y-0">
                                        <span class="pointer"></span>
                                        <span class="tooltip">1910</span>
                                    </div>
                                    
                                </div>
                               
                                <div class="decade s-2">
                                    <div class="scale"><span>1920</span></div>
                                   
                                       <div class="year y-1">
                                        <span class="pointer"></span>
                                        <span class="tooltip">1911</span>
                                    </div>
                                     <div class="year y-2">
                                        <span class="pointer"></span>
                                        <span class="tooltip">1912</span>
                                    </div>
                                     <div class="year y-3">
                                        <span class="pointer"></span>
                                        <span class="tooltip">1913</span>
                                    </div>
                                     <div class="year y-4">
                                        <span class="pointer"></span>
                                        <span class="tooltip">1914</span>
                                    </div>
                                     <div class="year y-5">
                                        <span class="pointer"></span>
                                        <span class="tooltip">1915</span>
                                    </div>
                                     <div class="year y-6">
                                        <span class="pointer"></span>
                                        <span class="tooltip">1916</span>
                                    </div>
                                     <div class="year y-7">
                                        <span class="pointer"></span>
                                        <span class="tooltip">1917</span>
                                    </div>
                                     <div class="year y-8">
                                        <span class="pointer"></span>
                                        <span class="tooltip">1918</span>
                                    </div>
                                     <div class="year y-9">
                                        <span class="pointer"></span>
                                        <span class="tooltip">1919</span>
                                    </div>
                                     <div class="year y-0">
                                        <span class="pointer"></span>
                                        <span class="tooltip">1920</span>
                                    </div>
                                </div>
                                
                                <div class="decade s-2">
                                    <div class="scale"><span>1930</span></div>
                                   
                                       <div class="year y-1">
                                        <span class="pointer"></span>
                                        <span class="tooltip">1921</span>
                                    </div>
                                     <div class="year y-2">
                                        <span class="pointer"></span>
                                        <span class="tooltip">1922</span>
                                    </div>
                                     <div class="year y-3">
                                        <span class="pointer"></span>
                                        <span class="tooltip">1923</span>
                                    </div>
                                     <div class="year y-4">
                                        <span class="pointer"></span>
                                        <span class="tooltip">1924</span>
                                    </div>
                                     <div class="year y-5">
                                        <span class="pointer"></span>
                                        <span class="tooltip">1925</span>
                                    </div>
                                     <div class="year y-6">
                                        <span class="pointer"></span>
                                        <span class="tooltip">1926</span>
                                    </div>
                                     <div class="year y-7">
                                        <span class="pointer"></span>
                                        <span class="tooltip">1927</span>
                                    </div>
                                     <div class="year y-8">
                                        <span class="pointer"></span>
                                        <span class="tooltip">1928</span>
                                    </div>
                                     <div class="year y-9">
                                        <span class="pointer"></span>
                                        <span class="tooltip">1929</span>
                                    </div>
                                     <div class="year y-0">
                                        <span class="pointer"></span>
                                        <span class="tooltip">1930</span>
                                    </div>
                                    
                                </div>
                                
                                <div class="decade s-2">
                                    <div class="scale"><span>1940</span></div>
                                   
                                </div>
                                
                                <div class="decade s-2">
                                    <div class="scale"><span>1950</span></div>
                                   
                                       <div class="year y-1">
                                        <span class="pointer"></span>
                                        <span class="tooltip">1941</span>
                                    </div>
                                     <div class="year y-2">
                                        <span class="pointer"></span>
                                        <span class="tooltip">1942</span>
                                    </div>
                                     <div class="year y-3">
                                        <span class="pointer"></span>
                                        <span class="tooltip">1943</span>
                                    </div>
                                     <div class="year y-4">
                                        <span class="pointer"></span>
                                        <span class="tooltip">1944</span>
                                    </div>
                                     <div class="year y-5">
                                        <span class="pointer"></span>
                                        <span class="tooltip">1945</span>
                                    </div>
                                     <div class="year y-6">
                                        <span class="pointer"></span>
                                        <span class="tooltip">1946</span>
                                    </div>
                                     <div class="year y-7">
                                        <span class="pointer"></span>
                                        <span class="tooltip">1947</span>
                                    </div>
                                     <div class="year y-8">
                                        <span class="pointer"></span>
                                        <span class="tooltip">1948</span>
                                    </div>
                                     <div class="year y-9">
                                        <span class="pointer"></span>
                                        <span class="tooltip">1949</span>
                                    </div>
                                     <div class="year y-0">
                                        <span class="pointer"></span>
                                        <span class="tooltip">1950</span>
                                    </div>
                                    
                                </div>
                                
                                <div class="decade s-2">
                                    <div class="scale"><span>1960</span></div>
                                 
                                </div>
                            </div>
			</div>
			
		
        
        <script>
			(function($){
			$(window).load(function(){
				
				/* 
				get snap amount programmatically or just set it directly (e.g. "273") 
				in this example, the snap amount is list item's (li) outer-width (width+margins)
				*/
				var amount=15; //Math.max.apply(Math,$("#content-1 li").map(function(){return $(this).outerWidth(true);}).get());
				
				$(".content").mCustomScrollbar({
					axis:"x",
					theme:"dark-3",
                                        setWidth:window.innerWidth,
                                        setHeight:200,
                                        scrollbarPosition:"inside",
                                        scrollInertia:300,
					autoDraggerLength:true,
					autoHideScrollbar:false,
                                        autoExpandScrollbar:true,
                                        snapAmount:amount,
                                        contentTouchScroll:25,
					advanced:{
						autoExpandHorizontalScroll:true,
                                                updateOnContentResize:true
					},
					scrollButtons:{
						enable:true,
						scrollType:"stepless",
                                                scrollAmount:150
					},
					keyboard:{scrollType:"stepless",
                                        scrollAmount:150},
					mouseWheel:{scrollAmount:150}
				});
				
			});
		})(jQuery);
	</script>
    </body>
</html>
